<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.mindleaf.ui.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.mindleaf.ui.SigninFragment"
        android:label="Sign In">
        <action
            android:id="@+id/action_signinFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.example.mindleaf.ui.QuoteFragment"
        android:label="Quote">
        <action
            android:id="@+id/action_quoteFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.mindleaf.ui.FavoriteFragment"
        android:label="Favorites" />

</navigation>