<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/teel_background"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="206dp"
        android:layout_height="141dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Welcome to MindLeaf, where every day blooms with positivity and peace."
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/guestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue as Guest"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />
<!--    <Button-->
<!--        android:id="@+id/getStartedButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Get Started"-->
<!--        android:textSize="18sp"-->
<!--        android:background="?android:attr/selectableItemBackground"-->
<!--        android:paddingLeft="48dp"-->
<!--        android:paddingRight="48dp"-->
<!--        android:paddingTop="12dp"-->
<!--        android:paddingBottom="12dp"-->
<!--        android:layout_marginBottom="16dp"/>-->

</LinearLayout>